<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Team 3 Second Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/9f2cae0167.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script>
    function search() {
      const field = $('#field').val();
      const query = $('#query').val();
      const uri = '/fmh/building/search?f=addressroad+ &q=' + query;
      location.href = encodeURI(uri);
    }   
    </script>

    <header th:fragment="head">
  
  <style>
    .fullscreen-image-container {
      position: relative;
      width: 100vw;
      height: 90vh;
    }

    .fullscreen-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .login-top {
      right: 0;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 20px;
      background-color: rgb(169, 168, 238);
      z-index: 9999;
    }
    .search-container {
      position: absolute;
      top: 7%;
      text-align: center;
    }
    .mainSearch {
    width: 500px;
    height: 50px;
    font-size: 15px;
    border: 0;
    border-radius: 15px;
    outline: none;
    padding-left: 10px;
    }

    a { text-decoration: none; }   

    .fa-grip-lines-vertical {
      margin-left: 8px;
    }
  </style>
  </header>
</head>
<body>
  <div th:fragment="top">
    <header id="header">
      <div class="login-top">
        <a href="/fmh/main" style="padding-left: 30px;" class="text-white"><img src="/fmh/img/Team3_Logo.png" style="width: 110px; height: 70px;"></a>

        <div class="mx-1">
          <span th:if="${session.sessUid}">
            <span class="navbar-text me-3 text-white">[[${session.sessUname}]]님 환영합니다<i class="fa-solid fa-grip-lines-vertical"></i></span>
          </span>
          <span th:if="${session.sessUid}">
            <a href="/fmh/user/logout" class="text-white" style="padding-right: 15px;">로그아웃<i class="fa-solid fa-grip-lines-vertical"></i></a>
          </span>
          <span th:unless="${session.sessUid}">
            <a href="/fmh/user/login" class="text-white" style="padding-right: 15px;">로그인<i class="fa-solid fa-grip-lines-vertical"></i></a>
          </span>
          <span th:unless="${session.sessUid}">
            <a href="/fmh/user/register" class="text-white" style="padding-right: 15px;">회원가입<i class="fa-solid fa-grip-lines-vertical"></i></a>
          </span>
          <span th:if="${session.sessUid}">
            <a th:href="@{/user/mypage/{x}(x=${session.sessUid})}" class="text-white" style="padding-right: 5px;">마이페이지<i class="fa-solid fa-grip-lines-vertical"></i></a>
          </span>
          <span th:if="${session.sessUid}">
            <a th:href="@{/user/update/{x}(x=${session.sessUid})}" class="text-white" style="padding-right: 5px;"><i class="fa-solid fa-user-pen"></i></a>
          </span>
        </div>
      </div>
  </header>
 </div>

  <div class="fullscreen-image-container">
    <img src="/fmh/img/main.jpg" class="fullscreen-image">

    <div class="search-container container-fluid">
      <input type="text" class="mainSearch" placeholder="도로명주소" id="query" style="margin-top: 100px;">
      <button type="submit" class="btn btn-primary" style="height: 47px; width: 50px;" onclick="search()"><i class="fas fa-search" style="font-size: 30px; line-height: 30px;"></i></button>
    </div>
         <p class="text-white ms-3" style="position: fixed; bottom: 0;">Copyright &copy; 2024 Team3 World Corp. All rights reserved.</p>
  </div>
</body>
</html>